{
  "autoload": {
    "psr-4": {
      "Common\\": "src/Common/",
      "Good\\": "src/Good/",
      "Bad\\": "src/Bad/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1",
    "illuminate/support": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2"
  }
}
