{
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "require": {
        "illuminate/support": "^5.8"
    },
    "autoload": {
        "psr-4": {
            "Basic\\Composition\\": "Basic/Composition/src/",
            "Basic\\Dependency\\": "Basic/Dependency/src/",
            "Basic\\DI\\": "Basic/DependencyInjection/src/",
            "Basic\\Encapsulation\\": "Basic/Encapsulation/src/",
            "Basic\\LawOfDemeter\\": "Basic/LawOfDemeter/src/",
            "Basic\\ServiceLocator\\": "Basic/ServiceLocator/src/",
            "Basic\\TellDontAsk\\": "Basic/TellDontAsk/src/",
            "Behavioral\\Command\\": "Behavioral/Command/src/",
            "Behavioral\\Command2\\": "Behavioral/Command2/src/",
            "Behavioral\\Observer1\\": "Behavioral/Observer1/src/",
            "Behavioral\\Observer2\\": "Behavioral/Observer2/src/",
            "Behavioral\\State\\": "Behavioral/State/src/",
            "Common\\": "Common/",
            "Creational\\Builder\\": "Creational/Builder/src",
            "Creational\\Singleton\\": "Creational/Singleton/src",
            "Kata\\": "Kata/src/",
            "Structural\\Bridge\\": "Structural/Bridge/src/",
            "Structural\\Decorator\\": "Structural/Decorator/src/",
            "Structural\\Proxy\\": "Structural/Proxy/src/",
            "SOLID\\Isp\\": "SOLID/Isp/src/"
        },
        "files": [
            "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
        ]
    }
}
